<html>
<head>
<title>TestNG:  YogeshAssignmentOneTC2</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>YogeshAssignmentOneTC2</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 22 20:06:45 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>36 seconds (36155 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='AssignmentOne.TestNG_TC.FlightBooking()'><b>FlightBooking</b><br>Test class: AssignmentOne.TestNG_TC<br>Test method: Flight Booking<br>Parameters: Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018<br/>
<a href="#Output-1192127235" onClick='toggleBox("Output-1192127235", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1192127235" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1192127235">
Setting Source and Destinations ....<br/>
Setting Start and End Dates ....<br/>
Validating Results ....<br/>
</div>
</td>
<td></td>
<td>18</td>
<td>AssignmentOne.TestNG_TC@7d9d1a19</td></tr>
</table><p>
</body>
</html>