<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite1">
              <span class="suite-name border-passed">Suite1</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite1">
                    <span>C:\Users\yogesh.desai\eclipse-workspace\YogeshFirstAssignment\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite1">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite1">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite1">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite1">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite1">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite1">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite1" class="hide-methods passed suite-Suite1"> (hide)</a> <!-- hide-methods passed suite-Suite1 -->
                      <a href="#" panel-name="suite-Suite1" class="show-methods passed suite-Suite1"> (show)</a> <!-- show-methods passed suite-Suite1 -->
                    </span>
                    <div class="method-list-content passed suite-Suite1">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="AssignmentOne.TestNG_TC" hash-for-method="FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite1" title="AssignmentOne.TestNG_TC" hash-for-method="FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite1 -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite1" class="panel Suite1">
          <div class="suite-Suite1-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">AssignmentOne.TestNG_TC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)">
                  </a> <!-- FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018) -->
                  <span class="method-name">FlightBooking</span>
                  <span class="parameters">(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
                  <em>
(Flight Booking)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)">
                  </a> <!-- FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018) -->
                  <span class="method-name">FlightBooking</span>
                  <span class="parameters">(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
                  <em>
(Flight Booking)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite1-class-passed -->
        </div> <!-- panel Suite1 -->
        <div panel-name="test-xml-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\yogesh.desai\eclipse-workspace\YogeshFirstAssignment\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;Suite1&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;YogeshAssignmentOneTC1&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;FF&quot;/&gt;
    &lt;parameter name=&quot;URL&quot; value=&quot;https://www.orbitz.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;AssignmentOne.TestNG_TC&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- YogeshAssignmentOneTC1 --&gt;
  &lt;test name=&quot;YogeshAssignmentOneTC2&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;parameter name=&quot;URL&quot; value=&quot;https://www.orbitz.com&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;AssignmentOne.TestNG_TC&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- YogeshAssignmentOneTC2 --&gt;
&lt;/suite&gt; &lt;!-- Suite1 --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">YogeshAssignmentOneTC1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">YogeshAssignmentOneTC2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite1');
function tableData_Suite1() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'FlightBooking')
data.setCell(0, 2, 'AssignmentOne.TestNG_TC')
data.setCell(0, 3, 19698);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'FlightBooking')
data.setCell(1, 2, 'AssignmentOne.TestNG_TC')
data.setCell(1, 3, 18619);
window.suiteTableData['Suite1']= { tableData: data, tableDiv: 'times-div-Suite1'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 38 seconds</span>
              <div id="times-div-Suite1">
              </div> <!-- times-div-Suite1 -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite1</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Setting Source and Destinations ....</span>
                <span class="reporter-method-output">Setting Start and End Dates ....</span>
                <span class="reporter-method-output">Validating Results ....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Setting Source and Destinations ....</span>
                <span class="reporter-method-output">Setting Start and End Dates ....</span>
                <span class="reporter-method-output">Validating Results ....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite1" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">AssignmentOne.TestNG_TC</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(chrome, https://www.orbitz.com)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(FF, https://www.orbitz.com)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
                <span class="method-start">15083 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">FlightBooking(Pune, India (PNQ), 02/22/2018, Bangkok, Thailand (BKK-Suvarnabhumi Intl.), 02/25/2018)</span>
                <span class="method-start">16837 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">TearDown</span>
                <span class="method-start">33706 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method after">
                <span class="method-name">TearDown</span>
                <span class="method-start">36536 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
